PathToAmd: E:\pobrane\ages
PathToMds: E:\pobrane\test.mds
ThingsToDelete: Bone "body_Bone"
Part "body_0_Part"
Part "body_0_split_1_Part"
Part "body_0_split_2_Part"
Part "body_0_split_3_Part"
Part "body_0_split_4_Part"
Part "body_1_Part"
Part "body_1_split_1_Part"
Part "body_1_split_2_Part"
Part "body_1_split_3_Part"
Part "body_1_split_4_Part"
Part "body_1_split_5_Part"
Part "body_1_split_6_Part"
Part "body_2_Part"
Part "body_3_Part"
Part "body_3_split_1_Part"
Part "body_3_split_2_Part"
Part "body_3_split_3_Part"
Part "body_4_Part"
Part "body_5_Part"
Part "body_6_Part"
Part "body_7_Part"
Part "body_7_split_1_Part"
Part "body_7_split_2_Part"
Part "body_8_Part"
Part "body_8_split_1_Part"
ThingsToDelete_end
